<odoo>
    <record id="journal_items_report_wizard_view" model="ir.ui.view">
        <field name="name">journal.items.report.wizard.form</field>
        <field name="model">journal.items.wizard</field>
        <field name="arch" type="xml">
            <form string="Journal Items Report">
                <group>
                    <field name="partner_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <footer>
                    <button name="print_report" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>