<?xml version="1.0" encoding="UTF-8"?>
<odoo>



    <record model="ir.ui.view" id="account_invoice_many_discounts_form_view_inh">
        <field name="name">account.move.many_discounts.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']//field[@name='price_unit']" position="after">
                <field name="name_" style="width: 400px;" />
                <field name="trip_code" />
                <field name="airline" />
                <field name="serial_number" />
                <field name="route" />
                <field name="tkt_no" />
                <field name="reference"/>
                <field name="cost"/>
            </xpath>
        </field>
    </record>


    <record model="ir.ui.view" id="sale_order_many_discounts_form_view_inh">
        <field name="name">sale.order.extra.fields.form.inh</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='discount']" position="attributes">
                <attribute name="readonly">1</attribute>
                <attribute name="force_save">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']//tree//field[@name='discount']" position="before">
                <field name="name_"  colspan="2"/>
                <field name="trip_code" colspan="2"/>
                <field name="airline"/>
                <field name="serial_number" style="width: 400px !important;" />
                <field name="route" />
                <field name="tkt_no" />
                <field name="reference"/>
                <field name="cost"/>
            </xpath>
        </field>
    </record>

</odoo>
